@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

body, html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: Asap;
  font-weight: 400;
  color: #000;
  font-size: 16px;
}
body a {
  text-decoration: none;
  color: #000;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.container {
  max-width: 1173px;
  margin: 0px auto;
  position: relative;
}

.header__top {
  padding: 12px 0;
  background: #0E77AF no-repeat center;
}
.header__top .header__top-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__top .header__top-inner .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__top .header__top-inner .social .img__social:not(:last-child) {
  margin-right: 21px;
}
.header__top .header__top-inner .mail a {
  color: #fff;
  font-size: 12px;
  line-height: 13.75px;
  text-align: right;
}
.header__top .header__top-inner .mail {
  text-align: right;
  position: absolute;
  right: 15px;
}

.header {
  padding: 20px 0 24px;
  background: #fff;
}
.header .header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header .header__inner .header__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .header__inner .header__item .header__list:not(:last-child) {
  margin-right: 30px;
}
.header .header__inner .header__item .header__link {
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  opacity: 0.6;
}
.header .header__inner .header__item .header__link:focus {
  opacity: 1;
  font-weight: 700;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.header .header__inner .call {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .header__inner .call .phone__img {
  margin-right: 12px;
}
.header .header__inner .call .call__title {
  font-size: 14px;
  line-height: 16px;
  color: #7D7D7D;
  margin-bottom: 1px;
}
.header .header__inner .call .phone__btn a {
  font-size: 16px;
  line-height: 18px;
  color: #000;
}

.header__top {
  padding: 12px 15px;
}

.menu__burger {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #000;
  cursor: pointer;
}
.menu__burger::before {
  content: "";
  width: 25px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  height: 1.5px;
  background: #000;
  position: absolute;
  left: 50%;
  margin-left: -12.5px;
  top: 50%;
  margin-top: -1px;
}
.menu__burger::after {
  content: "";
  width: 25px;
  height: 2px;
  background: #000;
  position: absolute;
  left: 50%;
  margin-left: -12.5px;
  top: 50%;
  margin-top: -10px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.menu__burger span {
  position: absolute;
  width: 25px;
  height: 2px;
  background: #000;
  position: absolute;
  left: 50%;
  margin-left: -12.5px;
  top: 50%;
  margin-top: 10px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.header__inner {
  padding: 0 15px;
}

.menu {
  opacity: 0;
  display: none;
}

.first__screen {
  background: url(../img/first__screen/bg__first.png) center no-repeat;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  min-height: 647px;
  height: 100%;
  position: relative;
}
.first__screen .first__screen-inner {
  position: absolute;
  padding-top: 151px;
  left: 50%;
}
.first__screen .first__screen-inner .suptitle__first-screen {
  font-size: 28px;
  line-height: 32px;
  color: #1A1919;
}
.first__screen .first__screen-inner .ttile__first-screen {
  font-weight: 700;
  font-size: 84px;
  line-height: 96px;
}
.first__screen .first__screen-inner .subtitle__first-screen {
  font-size: 32px;
  line-height: 42px;
  margin-bottom: 66px;
}
.first__screen .first__screen-inner .btn__first-screen a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  font-size: 24px;
  padding: 25px 63px;
  background: #B4141B;
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
.first__screen .first__screen-inner .btn__first-screen a:hover {
  background: #990c13;
}

.about__why-us {
  padding: 85px 15px 135px;
  padding-top: 85px;
}
.about__why-us .about__why-us-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.about__why-us .about__why-us-inner .about__us {
  margin-right: 50px;
}
.about__why-us .about__why-us-inner .about__us .title__about-us {
  font-weight: 700;
  font-size: 32px;
  line-height: 115%;
  margin-bottom: 57px;
}
.about__why-us .about__why-us-inner .about__us .img__about-us {
  margin-bottom: 38px;
}
.about__why-us .about__why-us-inner .about__us .img__about-us img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about__why-us .about__why-us-inner .about__us .text__about-us {
  max-width: 772px;
  font-size: 16px;
  line-height: 181%;
  margin-bottom: 40px;
}
.about__why-us .about__why-us-inner .about__us .subtitle__about-us {
  max-width: 772px;
  font-size: 16px;
  line-height: 181%;
}
.about__why-us .about__why-us-inner .why__us .title__why-us {
  font-weight: 700;
  font-size: 32px;
  line-height: 115%;
  margin-bottom: 57px;
}
.about__why-us .about__why-us-inner .why__us .open {
  background: #F7F7F7;
}
.about__why-us .about__why-us-inner .why__us .why__us-list {
  max-width: 350px -55px;
  width: 100%;
  padding: 40px 18px 32px 37px;
  background: #F3F3F3;
}
.about__why-us .about__why-us-inner .why__us .why__us-list .titles__why-us-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 17px;
}
.about__why-us .about__why-us-inner .why__us .why__us-list .titles__why-us-list .title__why-us-list {
  font-weight: 700;
  font-size: 24px;
  line-height: 114%;
  color: #0E77AF;
}
.about__why-us .about__why-us-inner .why__us .why__us-list .subtitle__why-us-item {
  max-width: 284px;
  font-size: 16px;
  margin-bottom: 14px;
  line-height: 156%;
}
.about__why-us .about__why-us-inner .why__us .why__us-list .read__more a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  line-height: 241%;
  color: #7D7D7D;
}

.header {
  z-index: -1;
}

.benefits__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.benefits__inner .benefits__left {
  width: 50%;
  max-height: 504px;
  height: 100%;
  height: 504px;
  position: relative;
  background: url(../img/benefits/bg__left.png) center no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
}
.benefits__inner .benefits__left .title__benefits {
  font-weight: 700;
  font-size: 22px;
  line-height: 113%;
  color: #fff;
  text-align: right;
  padding: 35px 40px 35px 34px;
  max-width: 500px;
  text-align: left;
  background: rgba(14, 119, 175, 0.9);
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}
.benefits__inner .benefits__left .benefits__item li:not(:last-child) {
  margin-bottom: 21px;
}
.benefits__inner .benefits__left .benefits__item li {
  text-align: right;
}
.benefits__inner .benefits__left .benefits__item {
  padding: 87px 0;
}
.benefits__inner .benefits__left .first__title {
  color: #000;
  background: rgba(255, 255, 255, 0.9);
}
.benefits__inner .benefits__left .benefits__item-inner {
  position: absolute;
  right: 0;
}
.benefits__inner .benefits__right {
  width: 50%;
  height: 100%;
  position: relative;
  background: #FCFCFC center no-repeat;
}
.benefits__inner .benefits__right .benefits__inner-right {
  padding: 77px 0 63px 53px;
}
.benefits__inner .benefits__right .benefits__inner-right .title__benefits-right {
  font-weight: 700;
  font-size: 32px;
  line-height: 112.5%;
  color: #000;
  margin-bottom: 10px;
}
.benefits__inner .benefits__right .benefits__inner-right .subtitle__benefits-right {
  font-size: 24px;
  line-height: 110%;
  color: #9B9B9B;
  margin-bottom: 38px;
}
.benefits__inner .benefits__right .benefits__inner-right .text__benefits-right-item {
  font-size: 16px;
  line-height: 181%;
  color: #000;
  max-width: 444px;
  margin-bottom: 32px;
}
.benefits__inner .benefits__right .benefits__inner-right .bt__benefits-right a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  line-height: 191%;
  color: #fff;
  padding: 8px 10px;
  background: #B4141B;
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
.benefits__inner .benefits__right .benefits__inner-right .bt__benefits-right a:hover {
  background: #990c13;
}

.header__item {
  -webkit-transition: all 0.7s ease-in;
  transition: all 0.7s ease-in;
  opacity: 0;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.header__item-active {
  opacity: 1;
}

.first__list {
  -webkit-transition: all 0.7s ease-in;
  transition: all 0.7s ease-in;
  -webkit-transition-delay: 0.05s;
          transition-delay: 0.05s;
  opacity: 0;
  -webkit-transform: translateX(150px);
          transform: translateX(150px);
}

.first__list-active {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.second__list {
  -webkit-transition: all 0.7s ease-in;
  transition: all 0.7s ease-in;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
  opacity: 0;
  -webkit-transform: translateX(150px);
          transform: translateX(150px);
}

.second__list-active {
  -webkit-transition: all 0.7s ease-in;
  transition: all 0.7s ease-in;
  opacity: 0;
  -webkit-transform: translateX(150px);
          transform: translateX(150px);
}

.last__list {
  -webkit-transition: all 0.7s ease-in;
  transition: all 0.7s ease-in;
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
  opacity: 0;
  -webkit-transform: translateX(150px);
          transform: translateX(150px);
}

.last__list-active {
  -webkit-transition: all 0.7s ease-in;
  transition: all 0.7s ease-in;
  opacity: 0;
  -webkit-transform: translateX(150px);
          transform: translateX(150px);
}

.services {
  margin-top: 130px;
  margin-bottom: 167px;
  padding: 0 20px;
}
.services .services__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.services .services__inner .our__services .title__our-services {
  font-weight: 700;
  font-size: 32px;
  line-height: 114%;
  margin-bottom: 9px;
}
.services .services__inner .our__services .subtitle__our-services {
  font-size: 24px;
  line-height: 110%;
  color: #9B9B9B;
  margin-bottom: 67px;
}
.services .services__inner .security .title__security {
  font-weight: 700;
  font-size: 32px;
  line-height: 110%;
  margin-bottom: 9px;
}
.services .services__inner .security .subtitle__security {
  font-size: 24px;
  line-height: 110%;
  color: #9B9B9B;
  margin-bottom: 47px;
}
.services .services__inner .security .img__security {
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 58px;
}
.services .services__inner .security .text__security {
  font-size: 16px;
  line-height: 29px;
  margin-bottom: 55px;
  max-width: 474px;
}
.services .services__inner .security .btn__security a {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  font-size: 12px;
  line-height: 190%;
  color: #fff;
  background: #B4141B;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  padding: 6px 6px 6px 10px;
}
.services .services__inner .security .btn__security a:hover {
  background: #860a10;
}

.title__benefits {
  opacity: 0;
  -webkit-transform: translateX(-100px);
          transform: translateX(-100px);
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.title__benefits-active {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.testimonials {
  background: #0E77AF no-repeat;
  min-width: 100%;
}
.testimonials .testimonials__inner {
  padding-top: 148px;
  padding-bottom: 141px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.testimonials .testimonials__inner .text__testimonials .suptitle__testimonials {
  font-size: 24px;
  color: #fff;
  line-height: 110%;
  margin-bottom: 92px;
}
.testimonials .testimonials__inner .text__testimonials .procent {
  font-weight: 700;
  font-size: 64px;
  color: #fff;
  line-height: 110%;
  margin-bottom: 1px;
}
.testimonials .testimonials__inner .text__testimonials .subtitle__testimonials {
  font-size: 28px;
  line-height: 120%;
  color: #fff;
  margin-bottom: 56px;
}
.testimonials .testimonials__inner .text__testimonials .navigation__testimonials {
  font-size: 28px;
  line-height: 120%;
  color: #fff;
}
.testimonials .testimonials__inner .text__testimonials .navigation__testimonials a {
  font-size: 28px;
  line-height: 120%;
  color: #fff;
}
.testimonials .testimonials__inner .testimonials__content {
  padding: 75px 45px 62px 59px;
  background: rgb(213, 203, 203);
  background-repeat: no-repeat;
}
.testimonials .testimonials__inner .testimonials__content .title__testimonials-content {
  font-weight: 700;
  font-size: 20px;
  line-height: 110%;
  margin-bottom: 17px;
}
.testimonials .testimonials__inner .testimonials__content .text__tesimonials-content {
  max-width: 630px;
  font-size: 16px;
  line-height: 29px;
  margin-bottom: 54px;
}
.testimonials .testimonials__inner .testimonials__content .subtitle__testimonials-content {
  font-weight: 700;
  font-size: 16px;
  line-height: 115%;
}

.about__why-us .about__why-us-inner .why__us .title__why-us {
  -webkit-transition: all 0.7s ease-in;
  transition: all 0.7s ease-in;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
  opacity: 0;
  text-align: center;
}
.about__why-us .about__why-us-inner .why__us .why__us-active {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  font-size: 32px;
}
.about__why-us .about__why-us-inner .about__us .title__about-us {
  -webkit-transition: all 0.7s ease-in;
  transition: all 0.7s ease-in;
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  text-align: center;
  opacity: 0;
}
.about__why-us .about__why-us-inner .about__us .why__us-active {
  opacity: 1;
  font-size: 32px;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.accordion__wrapper {
  border: 1ps solid #aaa;
}

.accordion__section {
  border-radius: 5px;
}

.accordion__header {
  cursor: pointer;
  padding: 0 0 25px;
  font-weight: 700;
  font-size: 24px;
  color: #0E77AF;
  position: relative;
}
.accordion__header::after {
  content: "";
  width: 592px;
  height: 1px;
  background: #979797;
  position: absolute;
  left: 0;
  bottom: 0;
}

.accordion__body {
  margin-top: 46px;
  max-width: 592px;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.2s ease-in;
  transition: max-height 0.2s ease-in;
}
.accordion__body .accordion__body-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.accordion__body .accordion__body-inner .content__accordion-body {
  margin-left: 20px;
}
.accordion__body .accordion__body-inner .content__accordion-body .text__accordion-body {
  font-size: 16px;
  line-height: 29px;
}
.accordion__body .accordion__body-inner .content__accordion-body .btn__accordion-body a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  line-height: 29px;
  color: #7D7D7D;
}

.opened .accordion__body {
  max-height: 300px;
}

.accordion__body > * {
  display: block;
  margin-bottom: 28px;
}

.security .img__security img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.form {
  padding: 179px 20px 228px 20px;
}
.form .form__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.form .form__inner .form__content .physicians {
  margin-bottom: 26px;
}
.form .form__inner .form__content .physicians .title__physicians {
  font-weight: 700;
  font-size: 32px;
  line-height: 110%;
  margin-bottom: 9px;
}
.form .form__inner .form__content .physicians .subtitle__physicians {
  font-size: 24px;
  line-height: 110%;
  color: #9B9B9B;
  margin-bottom: 24px;
}
.form .form__inner .form__content .physicians .text__physicians {
  font-size: 16px;
  line-height: 29px;
  color: #595959;
  max-width: 293px;
  margin-bottom: 22px;
}
.form .form__inner .form__content .physicians .btn__physicians a {
  font-weight: 700;
  font-size: 12px;
  line-height: 29px;
  color: #7D7D7D;
}
.form .form__inner .form__content .hospital .title__physicians {
  font-weight: 700;
  font-size: 32px;
  line-height: 110%;
  margin-bottom: 9px;
}
.form .form__inner .form__content .hospital .subtitle__physicians {
  font-size: 24px;
  line-height: 110%;
  color: #9B9B9B;
  margin-bottom: 24px;
}
.form .form__inner .form__content .hospital .text__physicians {
  font-size: 16px;
  line-height: 29px;
  color: #595959;
  max-width: 293px;
  margin-bottom: 22px;
}
.form .form__inner .form__content .hospital .btn__physicians a {
  font-weight: 700;
  font-size: 12px;
  line-height: 29px;
  color: #7D7D7D;
}
.form .form__inner .form__item .form__list {
  padding: 54px 41px 52px 48px;
  background: -webkit-gradient(linear, left top, left bottom, from(#FCFCFC), to(#F7F7F7));
  background: linear-gradient(180deg, #FCFCFC 0%, #F7F7F7 100%);
}
.form .form__inner .form__item .form__list .title__form {
  font-weight: 700;
  font-size: 32px;
  line-height: 110%;
  margin-bottom: 46px;
}
.form .form__inner .form__item .form__list .form__input {
  padding: 19px 0 19px 13px;
  margin-bottom: 30px;
  outline: none;
  width: 100%;
  border: 2px solid #E2E2E2;
  min-width: 527px;
}
.form .form__inner .form__item .form__list .form__input:placeholder {
  font-size: 14px;
  line-height: 115%;
  color: #4A4A4A;
}
.form .form__inner .form__item .form__list .btn__form {
  text-align: right;
}
.form .form__inner .form__item .form__list .btn__form a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  color: #fff;
  padding: 10px 14px 10px 14px;
  background: #B4141B;
  -webkit-transition: 0.2s all linear;
  transition: 0.2s all linear;
}
.form .form__inner .form__item .form__list .btn__form a:hover {
  background: #880e14;
}

.footer {
  position: relative;
  width: 100%;
  height: 100%;
  background: #4A4A4A no-repeat center;
}
.footer .footer__item {
  position: absolute;
  left: 5px;
  right: 0;
  top: -98px;
  margin: 0;
  padding: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 5px;
}
.footer .footer__item .footer__list {
  width: 33%;
  min-height: 196px;
  height: 100%;
}
.footer .footer__item .footer__list .title__footer-list {
  font-weight: 700;
  font-size: 24px;
  line-height: 110%;
  margin-bottom: 8px;
  color: #fff;
  padding-top: 40px;
  padding-left: 70px;
}
.footer .footer__item .one {
  background: #5F5F5F;
}
.footer .footer__item .one .adress .adress__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer .footer__item .one .adress .adress__inner .title__adress a {
  margin-left: 32px;
  font-size: 16px;
  line-height: 29px;
  color: #fff;
}
.footer .footer__item .one .adress .adress__inner .img__footer-list {
  padding-left: 15px;
}
.footer .footer__item .two {
  background: #6C6C6C;
}
.footer .footer__item .two .adress .adress__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer .footer__item .two .adress .adress__inner .title__adress a {
  margin-left: 32px;
  font-size: 16px;
  line-height: 29px;
  color: #fff;
}
.footer .footer__item .two .adress .adress__inner .img__footer-list {
  padding-left: 15px;
}
.footer .footer__item .three {
  background: #7B7B7B;
}
.footer .footer__item .three .adress .adress__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer .footer__item .three .adress .adress__inner .title__adress a {
  margin-left: 32px;
  font-size: 16px;
  line-height: 29px;
  color: #fff;
}
.footer .footer__item .three .adress .adress__inner .img__footer-list {
  padding-left: 15px;
}
.footer .footer__inner {
  padding-top: 208px;
  padding-bottom: 127px;
}
.footer .footer__inner .footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.footer .footer__inner .title__footer {
  font-weight: 700;
  font-size: 24px;
  line-height: 110%;
  color: #fff;
  margin-bottom: 45px;
}
.footer .footer__inner .text__footer {
  max-width: 334px;
  font-size: 16px;
  line-height: 29px;
  color: #fff;
}
.footer .footer__inner .footer__btns a {
  display: block;
  font-size: 16px;
  line-height: 29px;
  color: #fff;
}
.footer .footer__inner .footer__btns a:not(:last-child) {
  margin-bottom: 7px;
}
.footer .footer__inner .social__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer .footer__inner .social__footer .img__social-footer:not(:last-child) {
  margin-right: 32px;
}

.last__footer {
  padding: 42px 0 26px;
  background: #363636;
}
.last__footer .last__title {
  font-size: 16px;
  line-height: 29px;
  color: #fff;
}

.title__animation {
  opacity: 0;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.title__animation-active {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.accordion-1 {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.accordion__1-active {
  opacity: 1;
}

.accordion__none {
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  opacity: 0;
  -webkit-transform: translateX(-150px);
          transform: translateX(-150px);
}

.accordion__none-active {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.form__item {
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  opacity: 0;
  -webkit-transform: translateX(-100px);
          transform: translateX(-100px);
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
}

.form__item-active {
  opacity: 1;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

@media screen and (min-width: 876px) and (max-width: 1100px) {
  .header__inner {
    padding: 0 15px;
  }

  .header .header__inner .header__item .header__list .header__link {
    font-size: 10px;
  }
  .header .header__inner .call .phone__img {
    margin-right: 6px;
  }
  .header .header__inner .call .call__title {
    font-size: 11px;
  }
  .header .header__inner .call .phone__btn a {
    font-size: 12px;
  }

  .first__screen .first__screen-inner {
    left: 40%;
  }
  .first__screen .first__screen-inner .suptitle__first-screen {
    font-size: 22px;
  }
  .first__screen .first__screen-inner .ttile__first-screen {
    font-size: 64px;
  }
  .first__screen .first__screen-inner .subtitle__first-screen {
    font-size: 24px;
  }
  .first__screen .first__screen-inner .btn__first-screen a {
    font-size: 18px;
    line-height: 20px;
    padding: 20px 50px;
  }

  .about__why-us {
    padding-top: 70px;
  }
  .about__why-us .about__why-us-inner .about__us {
    margin-right: 30px;
  }
  .about__why-us .about__why-us-inner .about__us .title__about-us {
    font-size: 26px;
    margin-bottom: 40px;
  }
  .about__why-us .about__why-us-inner .about__us .img__about-us {
    margin-bottom: 30px;
  }
  .about__why-us .about__why-us-inner .about__us .text__about-us {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .about__why-us .about__why-us-inner .why__us .last__list {
    display: none;
  }
  .about__why-us .about__why-us-inner .why__us .title__why-us {
    margin-bottom: 40px;
  }
  .about__why-us .about__why-us-inner .why__us .why__us-list {
    margin-bottom: 30px;
  }
  .about__why-us .about__why-us-inner .why__us .why__us-list .titles__why-us-list {
    margin-bottom: 14px;
  }
  .about__why-us .about__why-us-inner .why__us .why__us-list .titles__why-us-list .title__why-us-list {
    font-size: 18px;
  }

  .services .services__inner {
    display: block;
    padding-left: 60px;
  }
  .services .services__inner .our__services {
    margin-bottom: 60px;
  }

  .testimonials .testimonials__inner {
    display: block;
    padding-bottom: 0;
  }
  .testimonials .testimonials__inner .text__testimonials {
    padding-left: 40px;
  }
  .testimonials .testimonials__inner .text__testimonials .navigation__testimonials {
    padding-bottom: 40px;
  }

  .form .form__inner {
    display: block;
  }
  .form .form__inner .form__content {
    padding: 0 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .form .form__inner .form__content .physicians .title__physicians {
    font-size: 24px;
  }
  .form .form__inner .form__content .hospital .title__physicians {
    font-size: 24px;
  }
  .form .form__inner .form__item {
    text-align: center;
    margin: 0 auto;
  }
  .form .form__inner .form__item .form__list .btn__form a {
    padding: 10px 100px;
  }

  .footer .footer__inner {
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .footer .footer__item {
    opacity: 0;
    visibility: hidden;
  }
}
@media screen and (min-width: 681px) and (max-width: 875.99px) {
  .header__inner {
    padding: 0 15px;
  }

  .logo {
    display: none;
  }

  .header .header__inner .header__item .header__list .header__link {
    font-size: 8px;
  }
  .header .header__inner .call .phone__img {
    margin-right: 4px;
  }
  .header .header__inner .call .call__title {
    font-size: 9px;
  }
  .header .header__inner .call .phone__btn a {
    font-size: 10px;
  }

  .first__screen {
    min-height: 550px;
    padding: 0 20px 0 0;
  }
  .first__screen .first__screen-inner {
    left: 40%;
  }
  .first__screen .first__screen-inner .suptitle__first-screen {
    font-size: 18px;
  }
  .first__screen .first__screen-inner .ttile__first-screen {
    font-size: 48px;
  }
  .first__screen .first__screen-inner .subtitle__first-screen {
    font-size: 20px;
    margin-bottom: 40px;
  }
  .first__screen .first__screen-inner .btn__first-screen a {
    font-size: 18px;
    line-height: 20px;
    padding: 15px 35px;
  }

  .about__why-us .about__why-us-inner {
    display: block;
  }
  .about__why-us .about__why-us-inner .why__us {
    margin-right: 50px;
  }
  .about__why-us .about__why-us-inner .title__why-us {
    margin-top: 60px;
  }
  .about__why-us .about__why-us-inner .why__us-list {
    margin-bottom: 30px;
  }

  .benefits__inner {
    display: block;
  }
  .benefits__inner .benefits__right {
    width: 100%;
  }
  .benefits__inner .benefits__left {
    width: 100%;
  }

  .services .services__inner {
    display: block;
    padding-left: 60px;
  }
  .services .services__inner .our__services {
    margin-bottom: 60px;
  }

  .testimonials .testimonials__inner {
    display: block;
    padding-bottom: 0;
  }
  .testimonials .testimonials__inner .text__testimonials {
    padding-left: 40px;
  }
  .testimonials .testimonials__inner .text__testimonials .navigation__testimonials {
    padding-bottom: 40px;
  }

  .accordion__body {
    max-width: 750px;
  }

  .form .form__inner {
    display: block;
  }
  .form .form__inner .form__content {
    padding: 0 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .form .form__inner .form__content .physicians .title__physicians {
    font-size: 18px;
  }
  .form .form__inner .form__content .physicians .subtitle__physicians {
    font-size: 14px;
  }
  .form .form__inner .form__content .hospital .title__physicians {
    font-size: 18px;
  }
  .form .form__inner .form__content .hospital .subtitle__physicians {
    font-size: 14px;
  }
  .form .form__inner .form__item {
    text-align: center;
    margin: 0 auto;
  }
  .form .form__inner .form__item .form__list .btn__form a {
    padding: 10px 100px;
  }

  .footer .footer__inner {
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .footer .footer__inner .text__footer {
    font-size: 12px;
    max-width: 300px;
  }
  .footer .footer__inner .title__footer {
    font-size: 20px;
  }
  .footer .footer__inner .social__footer .img__social-footer:not(:last-child) {
    margin-right: 20px;
  }
  .footer .footer__item {
    opacity: 0;
    visibility: hidden;
  }
}
@media screen and (min-width: 340px) and (max-width: 680px) {
  .header .header__inner .header__item .header__list .header__link {
    font-size: 14px;
  }
  .header .header__inner .call .phone__img {
    margin-right: 8px;
  }
  .header .header__inner .call .call__title {
    font-size: 13px;
  }
  .header .header__inner .call .phone__btn a {
    font-size: 15px;
  }

  .header__inner {
    padding: 0 15px;
  }

  .menu__active::before {
    content: "";
    width: 0;
    opacity: 0;
    display: none;
    visibility: visible;
  }
  .menu__active::after {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    margin-top: 0px;
    height: 1.5px;
  }
  .menu__active span {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    margin-top: 0;
    height: 1.5px;
  }

  .header .header__active {
    opacity: 1;
  }

  .menu {
    position: absolute;
    right: 0;
    top: 0;
    opacity: 1;
    display: block;
  }

  .header {
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    padding: 20px 30px 24px;
    padding: 15px 10px;
  }
  .header .header__inner {
    z-index: 100px;
    display: block;
    opacity: 1;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }
  .header .header__inner .header__item {
    display: block;
    position: absolute;
    right: 0;
    padding-top: 0px;
    z-index: 100;
  }
  .header .header__inner .header__item .header__list:not(:last-child) {
    margin-bottom: 20px;
    margin-right: 0;
  }
  .header .header__inner .header__item .header__list {
    text-align: right;
  }
  .header .header__inner .call {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: right;
    margin-top: 20px;
    position: absolute;
    right: 0;
    top: 470%;
  }
  .header .call {
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    opacity: 0;
    z-index: 100;
    padding-right: 50px;
  }
  .header .call__active {
    opacity: 1;
    z-index: 2;
    position: relative;
  }
  .header .call__active::after {
    content: "";
    width: 300px;
    height: 360px;
    background: rgb(156, 151, 151);
    position: absolute;
    right: -10px;
    bottom: -170px;
    z-index: -1;
  }
  .header .header__item {
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    opacity: 0;
    position: relative;
    padding-right: 50px;
  }
  .header .header__item::after {
    content: "";
    width: 300px;
    height: 365px;
    background: rgb(156, 151, 151);
    position: absolute;
    right: -10px;
    top: -91px;
    z-index: -1;
  }
  .header .header__active {
    opacity: 1;
  }

  .menu {
    z-index: 100;
    position: absolute;
    top: 20px;
    right: 0;
  }

  .header__inner {
    padding: 0;
    position: relative;
  }

  .first__screen {
    min-height: 500px;
    padding: 0 20px 0 0;
  }
  .first__screen .first__screen-inner {
    left: 30%;
  }
  .first__screen .first__screen-inner .suptitle__first-screen {
    font-size: 18px;
  }
  .first__screen .first__screen-inner .ttile__first-screen {
    font-size: 32px;
  }
  .first__screen .first__screen-inner .subtitle__first-screen {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .first__screen .first__screen-inner .btn__first-screen a {
    font-size: 14px;
    line-height: 16px;
    padding: 10px 20px;
  }

  .about__why-us {
    padding: 85px 15px 135px 15px;
    margin: 0;
    margin-right: 0;
    margin: 0 auto;
  }
  .about__why-us .about__why-us-inner .about__us {
    margin: 0;
  }
  .about__why-us .about__why-us-inner {
    display: block;
  }
  .about__why-us .about__why-us-inner .title__why-us {
    margin-top: 60px;
  }
  .about__why-us .about__why-us-inner .why__us-list {
    margin-bottom: 30px;
  }

  .benefits__inner {
    display: block;
  }
  .benefits__inner .benefits__right {
    width: 100%;
  }
  .benefits__inner .benefits__left {
    width: 100%;
  }

  .testimonials .testimonials__inner {
    display: block;
    padding-bottom: 0;
  }
  .testimonials .testimonials__inner .text__testimonials {
    padding-left: 40px;
  }
  .testimonials .testimonials__inner .text__testimonials .navigation__testimonials {
    padding-bottom: 40px;
  }

  .accordion__body {
    max-width: 650px;
  }

  .services {
    margin-bottom: 60px;
  }
  .services .services__inner {
    display: block;
  }

  .accordion__header::after {
    width: 340px;
  }

  .form {
    padding-top: 100px;
    padding-bottom: 150px;
  }
  .form .form__inner {
    display: block;
  }
  .form .form__inner .form__content {
    padding: 0 5px;
  }
  .form .form__inner .form__content .physicians {
    margin-bottom: 40px;
  }
  .form .form__inner .form__content .physicians .title__physicians {
    font-size: 18px;
  }
  .form .form__inner .form__content .physicians .subtitle__physicians {
    font-size: 14px;
  }
  .form .form__inner .form__content .hospital .title__physicians {
    font-size: 18px;
  }
  .form .form__inner .form__content .hospital .subtitle__physicians {
    font-size: 14px;
  }
  .form .form__inner .form__item {
    text-align: center;
    margin: 0 auto;
  }
  .form .form__inner .form__item .form__list .form__input {
    padding: 19px 0 19px 13px;
    margin-bottom: 30px;
    outline: none;
    width: 100%;
    border: 2px solid #E2E2E2;
    min-width: 227px;
  }
  .form .form__inner .form__item .form__list .btn__form a {
    padding: 10px 100px;
  }

  .footer {
    padding-left: 60px;
  }
  .footer .footer__inner {
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .footer .footer__inner .footer__wrapper {
    display: block;
  }
  .footer .footer__inner .footer__wrapper .footer__list:not(:last-child) {
    margin-bottom: 60px;
  }
  .footer .footer__inner .footer__wrapper .footer__btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer .footer__inner .footer__wrapper .footer__btns a:not(:last-child) {
    margin-right: 15px;
  }
  .footer .footer__item {
    opacity: 0;
    visibility: hidden;
  }

  .last__title {
    padding-left: 60px;
  }
}
/*--------------------*/