<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="wrapper">

    <div class="header__top">
        <div class="container">
            <div class="header__top-inner">
                <div class="social">
                    <div class="img__social"><img src="icons/social/facebook.svg" alt="facebook"></div>
                    <div class="img__social"><img src="icons/social/twitter.svg" alt="twitter"></div>
                    <div class="img__social"><img src="icons/social/linkedin.svg" alt="linkedin"></div>
                </div>
                <div class="mail"><a href="mailto:sales@medpro.com">sales@medpro.com</a></div>
            </div>
        </div>
    </div>

    <header class="header" id="header">
        <div class="container">
        
            <div class="header__inner" id="header__inner">
                <div class="logo"><img src="icons/logo/logo.svg" alt="logo"></div>
                    <ul class="header__item" id="header__item">
                        <li class="header__list"><a href="##" class="header__link" autofocus>HOME</a></li>
                        <li class="header__list"><a href="##" class="header__link">ABOUT US</a></li>
                        <li class="header__list"><a href="##" class="header__link">SERVICES</a></li>
                        <li class="header__list"><a href="##" class="header__link">WHY US?</a></li>
                        <li class="header__list"><a href="##" class="header__link">SECURITY</a></li>
                        <li class="header__list"><a href="##" class="header__link">CASE STUDIES</a></li>
                        <li class="header__list"><a href="##" class="header__link">FAQ’S</a></li>
                        <li class="header__list"><a href="##" class="header__link">CONTACT US</a></li>
                    </ul>
                    <div class="call" id="call">
                        <div class="phone__img"><img src="icons/phone/phone (1).svg" alt="phone"></div>
                        <div class="phone__text">
                            <div class="call__title">Call Us</div>
                            <div class="phone__btn"><a href="tel:3201112111">320- 111-2111 (MED-PRO)</a></div>
                        </div>
                    </div>
            </div>
            <div class="menu">
                <div class="menu__burger" id="menu__burger"><span></span></div>
                </div>
        </div>
    </header>



<div class="first__screen">
    <div class="container">
        <div class="first__screen-inner">
            <div class="suptitle__first-screen">For Physicians</div>
            <div class="ttile__first-screen">Our Promise</div>
            <div class="subtitle__first-screen">90% First Pass payment within 30 days @up to 3% of collected revenue.</div>
            <div class="btn__first-screen"><a href="##">REACH US</a></div>
        </div>
    </div>
</div>



<div class="about__why-us">
    <div class="container">
        <div class="about__why-us-inner">
            <div class="about__us">
                <div class="title__about-us">About Us</div>
                <div class="img__about-us"><img src="img/about__us/about__us.jpg" alt="about__us"></div>
                <div class="text__about-us">I no longer miss work to go to the doctor. I no longer wait hours sitting in a doctors office just to see the doctor. In the past, after seeing the doctor, I now no longer have to wait at a pharmacy to get my prescriptions filled. I now get medical treatment and prescriptions without leaving the house. I get all of this and its just a click away. Not only a click away, but its also legal.</div>
                <div class="subtitle__about-us">Today’s online pharmacies has made it very convenient for people who already know what their diagnosis is, and already know what medications work for them. </div>
            </div>
            <div class="why__us">
                <div class="title__why-us">Why Us?</div>
                <ul class="why__us-item">
                    <li class="first__list">
                        <div class="why__us-list">
                            <div class="titles__why-us-list">
                                <div class="title__why-us-list">Dependable</div>
                                <div class="logo-title-why-us-list"><img src="icons/why__us/logo__why-us.svg" alt=""></div>
                            </div>
                            <div class="subtitle__why-us-item">Our skilled and trustworthy teams ensure process continuity and maintain high standards of quality…</div>
                            <div class="read__more"><a href="##">READ MORE</a></div>
                        </div>
                    </li>
                    <li class="second__list">
                        <div class="why__us-list open">
                            <div class="titles__why-us-list">
                                <div class="title__why-us-list">Open</div>
                                <div class="logo-title-why-us-list"><img src="icons/why__us/logo__why-us2.svg" alt=""></div>
                            </div>
                            <div class="subtitle__why-us-item">You are assured of transparency and openness in our staffing, workflows and communication protocol. </div>
                            <div class="read__more"><a href="##">READ MORE</a></div>
                        </div>
                    </li>
                    <li>
                        <div class="why__us-list last__list">
                            <div class="titles__why-us-list">
                                <div class="title__why-us-list">Connected</div>
                                <div class="logo-title-why-us-list"><img src="icons/why__us/logo__why-us3.svg" alt=""></div>
                            </div>
                            <div class="subtitle__why-us-item">There is never a time when some one will not be in touch with you!  Your dedicated account manager…</div>
                            <div class="read__more"><a href="##">READ MORE</a></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="benefits">
        <div class="benefits__inner">
            <div class="benefits__left">
                <ul class="benefits__item">
                    <div class="benefits__item-inner">
                    <li>
                        <div class="title__benefits first__title">For Physicians and Group Practice:</div>
                    </li>
                    <li>
                        <div class="title__benefits">For Medical Billing Companies/Hospitals:</div>
                    </li>
                    <li>
                        <div class="title__benefits">You Stay in Control:</div>
                    </li>
                </div>
                </ul>
            </div>
            <div class="benefits__right">
                <div class="benefits__inner-right">
                <div class="title__benefits-right">Benefits</div>
                <div class="subtitle__benefits-right">For Physicians and Group Practice</div>
                <div class="text__benefits-right-item">	• 	90% first pass payment within 30 days, at 3% Billing charges. <br>
                    • 	Increase of 15-20% in monthly collected revenue. <br>
                    • 	Expert teams with vast knowledge and experience who will follow up every claim to zero balance. <br>
                    • 	Services spanning coding review, claims and payment processing, as well as Insurance and patient follow up.</div>
                    <div class="bt__benefits-right"><a href="##">READ MORE</a></div>
                </div>
            </div>
    </div>
</div>


<div class="services">
    <div class="container">
        <div class="services__inner">
            <div class="our__services">
                <div class="title__our-services title__animation">Our Services</div>
                <div class="subtitle__our-services">Our staff extension services include</div>
                <div class="accordion__wrapper">
                    <div class="accordion__section accordion-1">
                        <div class="accordion__header">
                            Coding Services
                        </div>
                        <div class="accordion__body">
                            <div class="accordion__body-inner">
                                <div class="img__accordion"><img src="img/accordion/accordion.svg" alt="accordion"></div>
                                <div class="content__accordion-body">
                                    <div class="text__accordion-body">We offer high quality coding and auditing services to hospitals and physicians; services extended for Anesthesia, Radiology, E&M and Surgery coding.</div>
                                    <div class="btn__accordion-body"><a href="##">READ MORE</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion__section  accordion__none">
                        <div class="accordion__header">
                            Credentialing
                        </div>
                        <div class="accordion__body ">
                            <div class="accordion__body-inner ">
                                <div class="img__accordion"><img src="img/accordion/accordion.svg" alt="accordion"></div>
                                <div class="content__accordion-body">
                                    <div class="text__accordion-body">We offer high quality coding and auditing services to hospitals and physicians; services extended for Anesthesia, Radiology, E&M and Surgery coding.</div>
                                    <div class="btn__accordion-body"><a href="##">READ MORE</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion__section accordion__none">
                        <div class="accordion__header">
                            HHCC Maangement Services
                        </div>
                        <div class="accordion__body">
                            <div class="accordion__body-inner">
                                <div class="img__accordion"><img src="img/accordion/accordion.svg" alt="accordion"></div>
                                <div class="content__accordion-body">
                                    <div class="text__accordion-body">We offer high quality coding and auditing services to hospitals and physicians; services extended for Anesthesia, Radiology, E&M and Surgery coding.</div>
                                    <div class="btn__accordion-body"><a href="##">READ MORE</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="security">
                <div class="title__security title__animation">Security</div>
                <div class="subtitle__security">POLI Compliance</div>
                <div class="img__security"><img src="img/security/security.png" alt="security"></div>
                <div class="text__security">We work with you to develop customized risk-management solutions covering information security, business continuity and privacy regulations.</div>
                <div class="btn__security"><a href="##">READ MORE</a></div>
            </div>
        </div>
    </div>
</div>


<div class="testimonials">
    <div class="container">
        <div class="testimonials__inner">
            <div class="text__testimonials">
                <div class="suptitle__testimonials">What people say?</div>
                <div class="procent">90%</div>
                <div class="subtitle__testimonials">First pass payment</div>
                <div class="navigation__testimonials">
                    <a href="##">Next</a> / <a href="##">Prev</a>
                </div>
            </div>
            <div class="testimonials__content">
                <div class="title__testimonials-content">Increased revenues</div>
                <div class="text__tesimonials-content">When most people think of laser eye surgery, they automatically think of LASIK. While it is true that LASIK is a type of laser eye surgery, there are a number of other laser procedures that can produce equally successful results </div>
                <div class="subtitle__testimonials-content">Sam Andrews</div>
            </div>
        </div>
    </div>
</div>



<section class="form">
    <div class="container">
        <div class="form__inner">
            <div class="form__content">
                <div class="physicians">
                    <div class="title__physicians">For Physicians</div>
                    <div class="subtitle__physicians">Our Promise</div>
                    <div class="text__physicians">90% First Pass payment within 30 days 
                        @up to 3% of collected revenue. 
                        Free Credentialing and Re-credentialing</div>
                        <div class="btn__physicians"><a href="##">READ MORE</a></div>
                </div>
                <div class="hospital">
                    <div class="title__physicians">For Hospitals/Medical Billing Companies </div>
                    <div class="subtitle__physicians">Our Promise</div>
                    <div class="text__physicians">Increase in revenue by 15%
                        Decrease in costs by 40%
                        Accelerated cash flows with effective management of denials</div>
                        <div class="btn__physicians"><a href="##">READ MORE</a></div>
                </div>
            </div>
            <div class="form__item">
                <div class="form__list">
                    <div class="title__form">Appointment Form</div>
                    <input type="text" placeholder="First Name*" class="form__input"> <br>
                    <input type="text" placeholder="Last Name*" class="form__input"> <br>
                    <input type="email" placeholder="Email Address*" class="form__input"> <br>
                    <input type="text" placeholder="Company" class="form__input">
                    <div class="btn__form"><a href="##">SEND</a></div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="container">
        <div class="footer__item">
            <div class="footer__list one">
                <div class="adress">
                    <div class="title__footer-list">US Address</div>
                    <div class="adress__inner">
                        <img src="icons/FOOTER/DRESS.svg" alt="adress" class="img__footer-list">
                        <div class="title__adress"><a href="##">41 Lehner Lane Suite 272</a></div>
                    </div>
                </div>
            </div>
            <div class="footer__list two">
                <div class="adress">
                    <div class="title__footer-list">Call Us</div>
                    <div class="adress__inner">
                        <img src="icons/FOOTER/phone (2).svg" alt="adress" class="img__footer-list">
                        <div class="title__adress"><a href="tel:4445993441">444-599-3441</a></div>
                    </div>
                </div>
            </div>
            <div class="footer__list three">
                <div class="adress">
                    <div class="title__footer-list">Write to Us</div>
                    <div class="adress__inner">
                        <img src="icons/FOOTER/@.svg" alt="adress" class="img__footer-list">
                        <div class="title__adress"><a href="mailto:sales@medpro.com">sales@medpro.com</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__inner">
            <ul class="footer__wrapper">
                <li class="footer__list">
                    <div class="title__footer">About MedPro</div>
                    <div class="text__footer">According to us blisters are a very common thing and we come across them very often in our daily lives. It is a very common occurrence like cold or fever depending upon your lifestyle. </div>
                </li>
                <li class="footer__list">
                    <div class="title__footer">Quick Links</div>
                    <div class="footer__btns">
                        <a href="##">What Do We Offer?</a>
                        <a href="##">Coding Services</a>
                        <a href="##">FAQ’s</a>
                        <a href="##">Security</a>
                        <a href="##">Contact Us</a>
                    </div>
                </li>
                <li class="footer__list">
                    <div class="title__footer">About MedPro</div>
                    <div class="social__footer">
                        <img src="icons/social__footer/facebook__footer.svg" alt="facebook" class="img__social-footer">
                        <img src="icons/social__footer/twitter__Footer.svg" alt="twitter" class="img__social-footer">
                        <img src="icons/social__footer/linkedin__footer.svg" alt="linkedin" class="img__social-footer">
                    </div>
                </li>
            </ul>
        </div>
    </div>
</footer>


<section class="last__footer">
    <div class="container">
        <div class="last__title">Medpro © 2019. All Rights Reserved</div>
    </div>
</section>
</div>

    <script src="js/main.js"></script>
</body>
</html>